plugins {
    id 'com.android.library'
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}