# ArcDemo

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/src/main/java/com/bear/annotations/: CustomAnnotation.java
annotations/src/test/java/com/bear/annotations/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bear/arcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-log.cpp  ndkStep.md
app/src/main/java/com/bear/arcdemo/: Log.kt
app/src/main/java/com/bear/arcdemo/algorithm/: Algorithm.kt
app/src/main/java/com/bear/arcdemo/algorithm/method/: BackTrack.java  BinarySearch.java  Fibonacci.kt  Fraction.java  LookBackUp.kt
app/src/main/java/com/bear/arcdemo/algorithm/sort/: BubbleSort.kt  QuickSort.kt  Sort.kt  SortDynamicProxy.kt
app/src/main/java/com/bear/arcdemo/algorithm/sort/java/: QuickSortJava.java
app/src/main/java/com/bear/arcdemo/algorithm/string/: StringAlgorithm.kt
app/src/main/java/com/bear/arcdemo/annotation/: TestAnnotation.java
app/src/main/java/com/bear/arcdemo/arc/: README.md  架构演进.md
app/src/main/java/com/bear/arcdemo/arc/data/: HttpUtils.kt  PayDataSource.kt  PayRepository.kt  Result.kt  SniperDynamicProxy.kt  Utils.kt
app/src/main/java/com/bear/arcdemo/arc/data/api/: PaySniper.kt  PaySniperImpl.kt
app/src/main/java/com/bear/arcdemo/arc/data/hotfix/: HotFix.kt
app/src/main/java/com/bear/arcdemo/arc/data/http/: Chain.kt  Interceptor.kt  RealCallChain.kt  Request.kt
app/src/main/java/com/bear/arcdemo/arc/data/model/: PayInfo.kt
app/src/main/java/com/bear/arcdemo/arc/service/: CalendarReminderUtils.kt  DownloadService.kt
app/src/main/java/com/bear/arcdemo/arc/ui/: MyApplication.kt  MyContentProvider.kt  PayActivity.kt  PayForUser.kt  PayResult.kt  PayViewModel.kt  PayViewModelFactory.kt
app/src/main/java/com/bear/arcdemo/asm/: Sample.java
app/src/main/java/com/bear/arcdemo/bear/data/: HttpUtils.kt  PayDataSource.kt  PayRepository.kt  SniperDynamicProxy.kt  Utils.kt
app/src/main/java/com/bear/arcdemo/bear/data/api/: PaySniper.kt  PaySniperImpl.kt
app/src/main/java/com/bear/arcdemo/bear/data/hotfix/: HotFix.kt
app/src/main/java/com/bear/arcdemo/bear/data/http/: Chain.kt  Interceptor.kt  RealCallChain.kt  Request.kt
app/src/main/java/com/bear/arcdemo/bear/data/model/: PayInfo.kt
app/src/main/java/com/bear/arcdemo/bear/data/sort/: BubbleSort.kt  QuickSort.kt  Sort.kt  SortDynamicProxy.kt
app/src/main/java/com/bear/arcdemo/bear/ui/: MyContentProvider.kt  PayActivity.kt  PayForUser.kt  PayResult.kt  PayViewModel.kt  PayViewModelFactory.kt
app/src/main/java/com/bear/arcdemo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/bear/arcdemo/data/model/: LoggedInUser.kt
app/src/main/java/com/bear/arcdemo/gc/: GcRoot.md
app/src/main/java/com/bear/arcdemo/hotfix/: AndFix.md  Robust.md  Tinker.md
app/src/main/java/com/bear/arcdemo/jetpack/: ViewModel.md
app/src/main/java/com/bear/arcdemo/kot/: Coroutine.md  KCoroutine.kt  KotOperation.kt
app/src/main/java/com/bear/arcdemo/ndk/: NLog.java
app/src/main/java/com/bear/arcdemo/open/: OpenSourceCode.md
app/src/main/java/com/bear/arcdemo/open/glide/: BGlide.kt
app/src/main/java/com/bear/arcdemo/open/leak-canary/: leakCanary.md
app/src/main/java/com/bear/arcdemo/showcode/: DownLoadManager.kt  HandlerCode.kt  LruCache.kt  PictureDownload.kt  TrainTicket.kt  ValueChangeNotify.kt
app/src/main/java/com/bear/arcdemo/source/: Launcher.md
app/src/main/java/com/bear/arcdemo/source/handler/: Handler.md  ThreadLocal.java  WeakHandler.java
app/src/main/java/com/bear/arcdemo/source/jvm/: javaClass初始化过程.md
app/src/main/java/com/bear/arcdemo/source/multhread/: MulThread.kt  MulThread.md  ThreadAwait.kt
app/src/main/java/com/bear/arcdemo/source/render/: Activity-window-view.md  FpsMonitor.kt  Render.md
app/src/main/java/com/bear/arcdemo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: pay_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bear/arcdemo/: ExampleUnitTest.kt  Test.java  TestCode.java
buildSrc/: GOP-ASM.md  build.gradle
buildSrc/src/main/groovy/: ReportPlugin.groovy  TestPlugin.groovy
buildSrc/src/main/java/: LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java  LifecyclePlugin.kt  PrivacyClassNode.kt  ReportClassVisitor.java
gradle/wrapper/: gradle-wrapper.properties
interview/: 2021.11-至今.md  README.md  SomeOneForBytes.md
processor/: build.gradle
processor/src/main/java/com/bear/processor/: ClassAnnotation.java  ClassProcessor.java  CustomProcessor.java  InjectView.java  Model.java  PrintFiled.java  PrintProcessor.java
processor/src/main/resources/META_INF/services/: javax.annotation.processing.Processor
processors/: build.gradle
processors/src/main/java/com/bearprocessors/: CustomProcessor.java
processors/src/test/java/com/bearprocessors/: ExampleUnitTest.java
