plugins {
    id 'groovy'
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
}
dependencies {
    implementation(localGroovy())
    implementation(gradleApi())
    implementation("com.android.tools.build:gradle:7.0.4")
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-tree:9.2'
    implementation("org.ow2.asm:asm-util:7.0")

}

repositories {
    google()
    mavenCentral()
}

apply plugin: "org.jetbrains.kotlin.jvm"